<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DataSiswa.CrudsiswaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/datakelas"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/idnisn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Nisn"
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/purple_700"
            app:met_floatingLabel="normal">

        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/idnis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Nis"
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/purple_700"
            app:met_floatingLabel="normal">

        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/id_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Nama"
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/purple_700"
            app:met_floatingLabel="normal">

        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            tools:ignore="MissingPrefix"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Kelas"
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/purple_700"
            app:met_floatingLabel="normal">

        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/idalamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Alamat"
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/purple_700"
            app:met_floatingLabel="normal">

        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/id_notepl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:hint="No. Telpon"
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/purple_700"
            app:met_floatingLabel="normal">

        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/id_spp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            tools:ignore="MissingPrefix"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="ID Spp"
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/purple_700"
            app:met_floatingLabel="normal">

        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>

    </LinearLayout>

</ScrollView>